<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las empanadas artesanales</title>
    <style>
         body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    nav {
      text-align: center;
      margin-bottom: 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      text-align: center;
    }
    .empanada {
      display: inline-block;
      margin: 0 10px;
    }
    .empanada img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .empanada p {
      text-align: center;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Las empanadas artesanales</h1>
    <nav>
      <a href="inicio">Inicio</a>
      <a href="Contacto.html">Contacto</a>
      <a href="Nosotros.html">Nosotros</a>
    </nav>
  </header>
  <div class="container">
    <section id="inicio">
      <h2>Nuestras Empanadas</h2>
      <div class="empanada">
        <img src="empanada1.jpg" alt="Empanada Criolla">
        <p>Empanada Criolla</p>
      </div>
      <div class="empanada">
        <img src="empanada2.jpg" alt="Empanada de Pollo">
        <p>Empanada de Pollo</p>
      </div>
      <div class="empanada">
        <img src="empanada3.jpg" alt="Empanada de Carne">
        <p>Empanada de Carne</p>
      </div>
    </section>
  <footer>
    <p>Derechos de Autor &copy; 2024 Las empanadas artesanales</p>
  </footer>
</body>
</html>