<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Información Legal - Emprendimiento de Empanadas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px; /* Agregamos un poco de espacio alrededor del contenido */
    }
    .contenido {
      max-width: 800px;
      margin: 0 auto; /* Centrar el contenido en la página */
    }
    h1 {
      text-align: center;
    }
    h2 {
      margin-top: 20px;
    }
    .boton {
      background-color: #70ce73; /* Color de fondo del botón */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 8px;
    }
    .boton:hover {
      background-color: #45a049; /* Cambio de color al pasar el cursor */
    }
  </style>
</head>
<body>
  <div class="contenido">
    <h1>Información Legal</h1>
    
    <h2>Términos y Condiciones</h2>
    <p>Esta página establece los términos y condiciones bajo los cuales puedes usar nuestro sitio web y los servicios ofrecidos por nuestro emprendimiento de empanadas. Al acceder a nuestro sitio web y utilizar nuestros servicios, aceptas estos términos y condiciones en su totalidad.</p>
    <p>Para leer nuestros términos y condiciones, haz clic <a href="terminos-y-condiciones.html">aquí</a>.</p>
    
    <h2>Política de Privacidad</h2>
    <p>Nuestra política de privacidad describe cómo recopilamos, utilizamos y protegemos la información que proporcionas cuando utilizas nuestro sitio web y nuestros servicios. Al utilizar nuestro sitio web y nuestros servicios, aceptas nuestra política de privacidad.</p>
    <p>Para leer nuestra política de privacidad, haz clic <a href="politica-de-privacidad.html">aquí</a>.</p>
    
    <h2>Contacto</h2>
    <p>Si tienes alguna pregunta sobre nuestros términos y condiciones, política de privacidad u otra información legal, no dudes en <a href="contacto.html">contactarnos</a>.</p>
    
    <!-- Botón para regresar al menú anterior -->
    <button class="boton" onclick="window.history.back()">Regresar al Menú Anterior</button>
  </div>
</body>
</html>